# CEDictLanguageAssistant

./: README.md  pom.xml
data/: cedictdb.trace.db
src/main/java/com/david/cedict/: App.java  GUI.java  Retriever.java
src/main/java/com/david/cedict/db/: CEDictDB.java  EmbeddedH2.java  VectorSpaceModelDB.java
src/main/java/com/david/cedict/struct/: DBMap.java  DBSerial.java  DocumentWeightMap.java  DocumentWeightSerial.java  Entry.java  PostingListMap.java  PostingListSerial.java
src/main/java/com/david/cedict/util/: MapVisitor.java  PinyinDecoder.java  Stopword.java  Utility.java  Visitor.java
src/main/resources/: cedictdb.mv.db  cedictdb.trace.db  stopwords.txt
src/main/resources/data/: vsm.trace.db
src/test/java/com/david/cedict/: DeserialTest.java  ParserTest.java  SerialTest.java
